plugins {
    id "com.google.protobuf" version "0.8.13"
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.pl'
version '0.0.1-SNAPSHOT'

def grpcVersion = '1.33.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
}

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false
        }
    }
}
