apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.pl'
version '0.0.1-SNAPSHOT'

def grpcVersion = '1.33.1'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false
        }
    }
}
