# demoGrpc

./: build.gradle  settings.gradle
demo-core/: build.gradle
demo-core/src/main/java/com/pl/demo/config/: AppConfig.java  DBProperty.java
demo-core/src/main/java/com/pl/demo/dto/: CreateGreetingRequest.java  HelloDto.java
demo-core/src/main/java/com/pl/demo/entity/: HelloEntity.java
demo-core/src/main/java/com/pl/demo/mapper/: Mapper.java
demo-core/src/main/java/com/pl/demo/repository/: HelloRepository.java
demo-core/src/main/java/com/pl/demo/service/: HelloService.java  HelloServiceImpl.java
demo-core/src/main/resources/: app.properties
demo-core/src/main/resources/db/migration/: V1__init_database.sql  V2__create_table_users.sql  V3__create_table_user_authorities.sql
demo-core/src/test/java/com/pl/demo/services/: HelloServiceImplTest.java
demo-grpc/: build.gradle
demo-grpc-client/: build.gradle
demo-grpc-client/generated-src/main/java/com/google/api/: AuthProto.java  BackendProto.java  BackendRuleOrBuilder.java  ContextRule.java  Distribution.java  FieldBehavior.java  HttpRule.java  HttpRuleOrBuilder.java  LabelDescriptor.java  LaunchStage.java  LogDescriptor.java  Logging.java  MonitoredResource.java  MonitoredResourceDescriptor.java  MonitoredResourceDescriptorOrBuilder.java  Monitoring.java  Page.java  Property.java  QuotaLimit.java  ResourceDescriptor.java  Service.java  ServiceOrBuilder.java  Usage.java  UsageOrBuilder.java  UsageRule.java
demo-grpc-client/generated-src/main/java/com/google/cloud/audit/: AuthorizationInfo.java  RequestMetadataOrBuilder.java
demo-grpc-client/generated-src/main/java/com/google/logging/type/: HttpRequest.java  HttpRequestOrBuilder.java
demo-grpc-client/generated-src/main/java/com/google/longrunning/: ListOperationsResponse.java  Operation.java  OperationsGrpc.java  OperationsProto.java  WaitOperationRequest.java
demo-grpc-client/generated-src/main/java/com/google/rpc/: RetryInfo.java
demo-grpc-client/generated-src/main/java/com/google/type/: ColorOrBuilder.java  FractionOrBuilder.java  Money.java  MoneyOrBuilder.java  Quaternion.java
demo-grpc-client/generated-src/main/java/com/pl/demo/grpc/: Hello.java
demo-grpc-client/src/main/java/com/pl/demo/: Main.java
demo-grpc-client/src/main/java/com/pl/demo/config/: ClientBaseConfig.java  GrpcConfig.java
demo-grpc-client/src/main/java/com/pl/demo/dto/: HelloDto.java
demo-grpc-client/src/main/java/com/pl/demo/exception/: HelloServiceUnavailableException.java
demo-grpc-client/src/main/java/com/pl/demo/service/: ServiceBase.java  ServiceBaseImpl.java
demo-grpc-client/src/main/java/com/pl/demo/utils/: GrpcUtils.java
demo-grpc-client/src/main/resources/: grpc_client_app.properties
demo-grpc-client/src/test/java/com/pl/demo/service/: ServiceBaseImplTest.java
demo-grpc-server/: build.gradle
demo-grpc-server/generated-src/main/java/com/google/api/: Advice.java  AuthProvider.java  AuthProviderOrBuilder.java  AuthRequirement.java  Authentication.java  AuthenticationRule.java  AuthenticationRuleOrBuilder.java  BackendRule.java  Billing.java  ConfigChange.java  Context.java  Control.java  DistributionOrBuilder.java  Documentation.java  DocumentationOrBuilder.java  DocumentationProto.java  DocumentationRule.java  Endpoint.java  EndpointOrBuilder.java  EndpointProto.java  FieldBehaviorProto.java  LaunchStageProto.java  Metric.java  MetricDescriptor.java  MetricDescriptorOrBuilder.java  MetricProto.java  MetricRule.java  OAuthRequirements.java  QuotaLimitOrBuilder.java  ResourceDescriptorOrBuilder.java  ResourceProto.java  ResourceReference.java  ResourceReferenceOrBuilder.java  ServiceProto.java  SystemParameter.java  SystemParameterRule.java
demo-grpc-server/generated-src/main/java/com/google/cloud/audit/: AuditLog.java  AuditLogOrBuilder.java  AuditLogProto.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  AuthorizationInfoOrBuilder.java  RequestMetadata.java
demo-grpc-server/generated-src/main/java/com/google/logging/type/: HttpRequestProto.java  LogSeverityProto.java
demo-grpc-server/generated-src/main/java/com/google/longrunning/: CancelOperationRequest.java  DeleteOperationRequest.java  GetOperationRequest.java  ListOperationsRequest.java  OperationInfo.java  OperationOrBuilder.java
demo-grpc-server/generated-src/main/java/com/google/rpc/: Code.java  PreconditionFailure.java  QuotaFailure.java  ResourceInfo.java
demo-grpc-server/generated-src/main/java/com/google/type/: Color.java  Date.java  DateOrBuilder.java  DayOfWeek.java  Expr.java  ExprOrBuilder.java  Fraction.java  LatLng.java  PostalAddress.java  PostalAddressOrBuilder.java  PostalAddressProto.java  TimeOfDay.java
demo-grpc-server/generated-src/main/java/com/pl/demo/grpc/: HelloServiceGrpc.java
demo-grpc-server/src/main/java/com/pl/demo/: DemoGrpcApplication.java
demo-grpc-server/src/main/java/com/pl/demo/grpc/service/: HelloGrpcService.java
demo-grpc-server/src/test/java/com/pl/demo/: TestUtils.java
demo-grpc-server/src/test/java/com/pl/demo/grpc/service/: HelloGrpcServiceTest.java
demo-grpc/src/main/proto/: hello.proto
demo-rest/: build.gradle
demo-rest/src/main/java/com/pl/demo/: DemoApplication.java
demo-rest/src/main/java/com/pl/demo/config/: ApplicationConfig.java  WebSecurityConfig.java
demo-rest/src/main/java/com/pl/demo/service/: Controller.java  ControllerGrpcClient.java
demo-rest/src/main/resources/: application.properties
demo-rest/src/test/java/com/pl/demo/: TestUtils.java
demo-rest/src/test/java/com/pl/demo/service/: ControllerTest.java
