plugins {
    id 'java'
}

group = 'com.pl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

wrapper{
    gradleVersion = '6.7'
}

wrapper{
    gradleVersion = '6.7'
}

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}
