//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
//    }
//}

plugins {
//    id 'org.springframework.boot' version '2.3.5.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.pl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation('org.springframework.security:spring-security-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
}

test {
    useJUnitPlatform()
}
